D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\pos.exe
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\pos.deps.json
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\pos.runtimeconfig.json
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\pos.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\pos.pdb
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.csproj.AssemblyReference.cache
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.csproj.GenerateResource.cache
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.GeneratedMSBuildEditorConfig.editorconfig
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.AssemblyInfoInputs.cache
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.AssemblyInfo.cs
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.csproj.CoreCompileInputs.cache
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\refint\pos.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.pdb
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.genruntimeconfig.cache
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\ref\pos.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.Properties.Resources.resources
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.main.resources
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.csproj.CopyComplete
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.user.resources
D:\IT_NUM\3.year\semester2\c#\pos\pos\obj\Debug\net6.0-windows\pos.productBrand.resources
